 Volume in drive C is Windows
 Volume Serial Number is 1264-D4C9

 Directory of C:\work\training\python\PythonIntroMarch2026

04/03/2026  15:30    <DIR>          .
02/03/2026  09:08    <DIR>          ..
03/03/2026  09:07                12 .gitignore
02/03/2026  10:54             2,771 building_blocks.py
03/03/2026  14:00               285 cli.py
04/03/2026  11:12               200 consoledb.py
02/03/2026  14:42                71 copy.txt
02/03/2026  14:53               268 datetime_investigation.py
03/03/2026  13:36               393 defensive_programming_investigation.py
02/03/2026  12:28               953 dictionary_intro.py
04/03/2026  12:10               401 enumerate_investigation.py
03/03/2026  16:10               932 error_investigation.py
02/03/2026  14:38               612 fileio_investigation.py
04/03/2026  15:30                 0 filelist.txt
02/03/2026  14:40               451 file_copy.py
02/03/2026  14:42               470 file_copy_efficient.py
03/03/2026  09:44               445 greeting.py
03/03/2026  09:46               266 greeting_investigation.py
02/03/2026  09:47                77 hello_world.py
03/03/2026  11:59             1,587 immutable_investigation.py
03/03/2026  09:22               173 import_investigation1.py
03/03/2026  09:25               158 import_investigation2.py
03/03/2026  09:29               288 import_investigation3.py
03/03/2026  09:31               262 import_investigation4.py
02/03/2026  13:57               254 input_investigation.py
03/03/2026  09:09               918 letter_frequency.py
03/03/2026  10:41             1,633 list_comprehension_investigation.py
02/03/2026  11:55               859 list_intro.py
04/03/2026  11:57               209 matplotlib_investigation.py
04/03/2026  12:00               442 matplotlib_sample1.py
04/03/2026  12:05             1,375 matplotlib_sample2.py
04/03/2026  12:09             2,038 matplotlib_sample3.py
02/03/2026  14:38                16 newfile.txt
03/03/2026  14:15             1,174 numbers_investigation.py
04/03/2026  11:29               705 numpy_investigation.py
03/03/2026  15:50               926 oo_intro.py
04/03/2026  11:46               562 pandas_investigation.py
02/03/2026  13:42               526 parameter_investigation.py
02/03/2026  13:50               302 print_investigation.py
03/03/2026  10:07                88 pyfiglet_investigation.py
04/03/2026  13:57               652 pyqt6_intro.py
02/03/2026  12:13               493 random_investigation.py
02/03/2026  15:21               186 range_investigation.py
04/03/2026  13:34            23,985 SampleNotebook.ipynb
03/03/2026  12:17             1,546 set_investigation.py
02/03/2026  15:32               730 slicing_intro.py
02/03/2026  15:36               253 slicing_string.py
04/03/2026  09:39               934 sql_intro.py
02/03/2026  11:36             1,336 string_investigation.py
02/03/2026  14:32                71 test.txt
04/03/2026  13:38               256 tk_investigation.py
03/03/2026  11:42             2,989 tuple_investigation.py
03/03/2026  16:00               914 user.py
04/03/2026  10:47             2,240 userdao.py
04/03/2026  15:03             1,801 user_manager.py
02/03/2026  13:52               441 warning_on_reassignments.py
03/03/2026  14:48               724 wc.py
04/03/2026  14:04    <DIR>          __pycache__
              55 File(s)         62,653 bytes
               3 Dir(s)  739,449,798,656 bytes free
