 Volume in drive C is Windows
 Volume Serial Number is 1264-D4C9

 Directory of C:\work\training\python\PythonIntroMarch2026

23/07/2025  09:57    <DIR>          ..
02/03/2026  08:22    <DIR>          .
02/03/2026  09:43                77 hello_world.py
02/03/2026  09:51             2,771 building_blocks.py
02/03/2026  11:21             1,336 string_investigation.py
02/03/2026  11:39               441 warning_on_reassignments.py
02/03/2026  11:45               859 list_intro.py
02/03/2026  11:56               493 random_investigation.py
02/03/2026  12:12    <DIR>          __pycache__
02/03/2026  12:13               953 dictionary_intro.py
02/03/2026  13:32               526 parameter_investigation.py
02/03/2026  13:43               302 print_investigation.py
02/03/2026  13:53               254 input_investigation.py
02/03/2026  14:01               612 fileio_investigation.py
02/03/2026  14:02                71 test.txt
02/03/2026  14:10                16 newfile.txt
02/03/2026  14:19               451 file_copy.py
02/03/2026  14:32                71 copy.txt
02/03/2026  14:40               470 file_copy_efficient.py
02/03/2026  14:44               268 datetime_investigation.py
02/03/2026  15:17               186 range_investigation.py
02/03/2026  15:22               730 slicing_intro.py
02/03/2026  15:33               253 slicing_string.py
02/03/2026  15:40               918 letter_frequency.py
03/03/2026  09:07                12 .gitignore
03/03/2026  09:10               173 import_investigation1.py
03/03/2026  09:23               158 import_investigation2.py
03/03/2026  09:25               288 import_investigation3.py
03/03/2026  09:29               262 import_investigation4.py
03/03/2026  09:34               445 greeting.py
03/03/2026  09:35               266 greeting_investigation.py
03/03/2026  09:49                88 pyfiglet_investigation.py
03/03/2026  10:09             1,633 list_comprehension_investigation.py
03/03/2026  11:06             2,989 tuple_investigation.py
03/03/2026  11:42             1,587 immutable_investigation.py
03/03/2026  12:00             1,546 set_investigation.py
03/03/2026  12:18               285 cli.py
03/03/2026  13:31               393 defensive_programming_investigation.py
03/03/2026  13:37               932 error_investigation.py
03/03/2026  14:01             1,174 numbers_investigation.py
03/03/2026  14:16               724 wc.py
03/03/2026  15:13               926 oo_intro.py
03/03/2026  15:30               914 user.py
04/03/2026  09:07               934 sql_intro.py
04/03/2026  09:41             2,240 userdao.py
04/03/2026  10:43               200 consoledb.py
04/03/2026  11:14               705 numpy_investigation.py
04/03/2026  11:30               562 pandas_investigation.py
04/03/2026  11:46               401 enumerate_investigation.py
04/03/2026  11:53               209 matplotlib_investigation.py
04/03/2026  12:00               442 matplotlib_sample1.py
04/03/2026  12:04             1,375 matplotlib_sample2.py
04/03/2026  12:08             2,038 matplotlib_sample3.py
04/03/2026  12:13            23,985 SampleNotebook.ipynb
04/03/2026  13:36               256 tk_investigation.py
04/03/2026  13:40               652 pyqt6_intro.py
04/03/2026  13:58             1,801 user_manager.py
04/03/2026  15:30             3,497 filelist.txt
04/03/2026  15:35             3,849 find_largest.py
04/03/2026  15:49    <DIR>          dbui
04/03/2026  15:55               261 type_hints_investigation.py
04/03/2026  15:59                 0 future_items.txt
04/03/2026  16:05                 0 filesinorder.txt
              59 File(s)         70,260 bytes
               4 Dir(s)  739,168,075,776 bytes free
